REACT_APP_FIREBASE_API_KEY ="AIzaSyAlaykVzh52BRkWYOYXCZX2Y1Fmq3khO0k"
REACT_APP_FIREBASE_AUTH_DOMAIN ="food90-fec3b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL ="https://food90-fec3b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="food90-fec3b"
REACT_APP_FIREBASE_STORAGE_BUCKET ="food90-fec3b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID ="874288199641"
REACT_APP_FIREBASE_APP_ID ="1:874288199641:web:60b2d576a5cdda7ec4cbc8"